# Cloudflare
ZONE_ID=""
DNS_ID=""
API_KEY=""
CLOUDFLARE_EMAIL=""
DOMAIN_NAME=""

# GoDaddy
API_KEY=""
API_SECRET=""
DNS_RECORD_NAME=""
DOMAIN_NAME=""

# SendGrid
SENDER_EMAIL=""
RECEIVER_EMAIL=""
SENDGRID_API_KEY=""

# Misc
CURRENT_IP=""
